{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --import ./src/instrument.ts src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --import ./dist/instrument.js dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.52.0",
    "bcryptjs": "^3.0.3",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "redis": "^5.12.1",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^4.1.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
